1       !version; 0d simulation - testing combustion reaction mechanisms
22      !version
1000     !AMEG; AMEG*1e4/MOLSC gives the coarsest resolution, e.g., 1000*1e4/1e6=1 sampling cell
0       !plane flow
0.00    !XB(1)
2       !solid surface
1.0e-02 !XB(2) 
2       !solid surface
0       !JCD, 0 TCE model
8       !GASCODE
150     !IRM,0 no reactions;1 Sfull;2 Dfull;3 S15;4 S18;5 S27;6 S28;7 S31;8 D32;9 S10;10 S07;11 B05;12 G05 
1       !IGS, 0 vacuum, 1 uniform stream, 2 given T and den distributions
0       !ISEC, 0 no secondary stream, 1 secondary stream
0.0     !XS, auxiliar interface
1.0e+21 !FND(1)
10000   !FTMP(1)
10000   !FRTMP(1)
10000   !FVTMP(1)
0.0     !VFX(1)
0.0     !VFY(1)
0.0     !FSP(1,1) N2, species molar fractions
0       !FSP(2,1) N
0.5     !FSP(3,1) O2
0.5     !FSP(4,1) O
0       !FSP(5,1) OH
0       !FSP(6,1) H2O
0       !FSP(7,1) HO2
0       !FSP(8,1) Ar
300     !TSURF(1)
1.0     !FSPEC(1)
0.0     !VSURF(1)
300     !TSURF(2)
1.0     !FSPEC(2)
0.0     !VSURF(2)
10000000 !MOLSC; MOLSC/NICS/DCRIT=average #molecs per collision cell (DCRIT>1 for IADAPT=2)
16      !NCIS; #collision cells per sampling cell
0.1     !max MCT fraction; it can be changed in output subroutine
0.2     !max MTT fraction
0       !0 random coll partner, 1 nearest-neighbor selection
1       !IMTS, 0 uniform move time step, 1 move time step can vary
5       !time steps per sample
10     !samples per output; it can be changed in output subroutine
0       !ISF, 0 steady, 1 unsteady flow (interval sampling), 2 unsteady flow (10 time step sampling)
0.1     !unsteady output sampling fraction (e.g., 0.5,0.25,0.2,0.1,0.05,0.025,0.02...; used only if IUPBC>0)
0       !IRECOM, 0 no recombinations, 1 with recombinations
0       !IFI, forced ignition allowed 0 not allowed, 1 allowed
3       !nonVHS
3       !IMF, =0 for Macheret-Fridman MC model = 1 for MFP model
1       !IMFdia
